# ddbms

./: README.md  pom.xml
src/main/java/com/wangao/dd/: DdApplication.java
src/main/java/com/wangao/dd/configuration/: JdbcTemplateConfig.java
src/main/java/com/wangao/dd/controller/: SelectControllerImpl.java  SelelctController.java  SqlController.java  SqlControllerImpl.java
src/main/java/com/wangao/dd/helper/: Caches.java  GrpcUtils.java  SqlHelper.java
src/main/java/com/wangao/dd/protohelper/: KeyValue.java  KeyValueOrBuilder.java  MyMap.java  MyMapOrBuilder.java  RemoteRequest.java  RemoteRequestOrBuilder.java  RemoteResponse.java  RemoteResponseOrBuilder.java  RemoteServiceGrpc.java  Remotedb.java
src/main/java/com/wangao/dd/service/: CacheService.java  ClientRemoteImpl.java  DataBaseService.java  DataBaseServiceImpl.java  DepartSQL.java  ServerRemoteImpl.java
src/main/proto/: remotedb.proto
src/main/resources/: application.properties
src/test/java/com/wangao/dd/: DdApplicationTests.java
